QWidget {
  background-color: #FFFFFF;
  color: #1C1C1C;
  font-size: 20px
}

QLabel {
  color: #464d55;
  font-weight: 100;
}

QLabel#send_label {
  color: #000000;
  background-color: #A9E2F3;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 5px;
  margin-right: 50px;
  padding: 5px 5px;
  border-top-left-radius: 0px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
  font-size: 20px;
}

QLabel#reply_label {
  color: #0f1925;
  background-color: #F5A9F2;
    margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 50px;
  margin-right: 5px;
  padding: 5px 5px;
  border-top-left-radius:15px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
  font-size: 20px;
}

QLineEdit {
  border-radius: 8px;
  border: 1px solid #e0e4e7;
  padding: 5px 15px;
}

QLineEdit:focus {
  border: 1px solid #d0e3ff;
}

QLineEdit::placeholder {
  color: #767e89;
}
QPushButton {
  background-color: #0d6efd;
  color: #fff;
  font-weight: 600;
  border-radius: 8px;
  border: 1px solid #0d6efd;
  padding: 5px 15px;
  margin-top: 10px;
  outline: 0px;
}
QPushButton:hover,
QPushButton:focus {
  background-color: #0b5ed7;
  border: 3px solid #9ac3fe;
}